[gd_scene load_steps=56 format=3 uid="uid://bd3ke5j2rjh1q"]

[ext_resource type="Script" path="res://scenes/character_select.gd" id="1_ji6u4"]
[ext_resource type="Texture2D" uid="uid://ob1p3vjw1cp4" path="res://assets/Background/Brown.png" id="1_to5c5"]
[ext_resource type="Texture2D" uid="uid://boqnwqjdp25n3" path="res://assets/selectCharacter.png" id="2_lwtuk"]
[ext_resource type="Texture2D" uid="uid://bxahpkwltx6nd" path="res://assets/Main Characters/Mask Dude/Idle (32x32).png" id="3_e40wo"]
[ext_resource type="Texture2D" uid="uid://dh5s4xxoqo7e5" path="res://assets/Main Characters/Ninja Frog/Idle (32x32).png" id="4_vpo3a"]
[ext_resource type="Texture2D" uid="uid://ckvi2upsmyxif" path="res://assets/Main Characters/Pink Man/Idle (32x32).png" id="5_ha0h5"]
[ext_resource type="Texture2D" uid="uid://bvxu2pudwytyy" path="res://assets/Main Characters/Virtual Guy/Idle (32x32).png" id="6_75av8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5b8x"]
atlas = ExtResource("3_e40wo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqw4"]
atlas = ExtResource("3_e40wo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nju7i"]
atlas = ExtResource("3_e40wo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy751"]
atlas = ExtResource("3_e40wo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejx58"]
atlas = ExtResource("3_e40wo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmbi"]
atlas = ExtResource("3_e40wo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1i0l"]
atlas = ExtResource("3_e40wo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykk40"]
atlas = ExtResource("3_e40wo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hylg7"]
atlas = ExtResource("3_e40wo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8naa"]
atlas = ExtResource("3_e40wo")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cdn"]
atlas = ExtResource("3_e40wo")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtyhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5b8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nju7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy751")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1i0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hylg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8naa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1cdn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhvt"]
atlas = ExtResource("4_vpo3a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadj7"]
atlas = ExtResource("4_vpo3a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq06w"]
atlas = ExtResource("4_vpo3a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1ot"]
atlas = ExtResource("4_vpo3a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ds6o"]
atlas = ExtResource("4_vpo3a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umubf"]
atlas = ExtResource("4_vpo3a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3ra"]
atlas = ExtResource("4_vpo3a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6l4"]
atlas = ExtResource("4_vpo3a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbten"]
atlas = ExtResource("4_vpo3a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiv85"]
atlas = ExtResource("4_vpo3a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xbg"]
atlas = ExtResource("4_vpo3a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ky6lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq06w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ds6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xbg")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7k7"]
atlas = ExtResource("5_ha0h5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruq11"]
atlas = ExtResource("5_ha0h5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmaa"]
atlas = ExtResource("5_ha0h5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt82"]
atlas = ExtResource("5_ha0h5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4ds"]
atlas = ExtResource("5_ha0h5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qky"]
atlas = ExtResource("5_ha0h5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w6pw"]
atlas = ExtResource("5_ha0h5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1tm3"]
atlas = ExtResource("5_ha0h5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xk6"]
atlas = ExtResource("5_ha0h5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8lsa"]
atlas = ExtResource("5_ha0h5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf405"]
atlas = ExtResource("5_ha0h5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb7sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruq11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w6pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1tm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8lsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf405")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_04ejm"]
atlas = ExtResource("6_75av8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teark"]
atlas = ExtResource("6_75av8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hiit"]
atlas = ExtResource("6_75av8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4af"]
atlas = ExtResource("6_75av8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbcb"]
atlas = ExtResource("6_75av8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88kv"]
atlas = ExtResource("6_75av8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1s8l"]
atlas = ExtResource("6_75av8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wwk"]
atlas = ExtResource("6_75av8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oe35"]
atlas = ExtResource("6_75av8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5nw"]
atlas = ExtResource("6_75av8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eln7"]
atlas = ExtResource("6_75av8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcef3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hiit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1s8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oe35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eln7")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CharacterSelect" type="Node"]
script = ExtResource("1_ji6u4")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_to5c5")
stretch_mode = 1

[node name="mainLOGO" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -280.0
offset_right = 262.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lwtuk")
stretch_mode = 3

[node name="backButton" type="Button" parent="."]
offset_left = 459.0
offset_top = 538.0
offset_right = 671.0
offset_bottom = 613.0
text = "Back "

[node name="Player1" type="AnimatedSprite2D" parent="."]
position = Vector2(181, 280)
scale = Vector2(5.09375, 5.35938)
sprite_frames = SubResource("SpriteFrames_gtyhr")
autoplay = "default"
frame_progress = 0.0929226

[node name="Player1_button" type="Button" parent="."]
offset_left = 112.0
offset_top = 209.0
offset_right = 263.0
offset_bottom = 373.0

[node name="Player2" type="AnimatedSprite2D" parent="."]
position = Vector2(437.25, 272.25)
scale = Vector2(5.73437, 5.85938)
sprite_frames = SubResource("SpriteFrames_ky6lp")
autoplay = "default"
frame_progress = 0.674103

[node name="Player2_button" type="Button" parent="."]
offset_left = 356.0
offset_top = 212.0
offset_right = 515.0
offset_bottom = 376.0

[node name="Player3" type="AnimatedSprite2D" parent="."]
position = Vector2(705, 291)
scale = Vector2(5.88281, 5.75781)
sprite_frames = SubResource("SpriteFrames_sb7sk")
autoplay = "default"
frame_progress = 0.601642

[node name="Player3_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 618.0
offset_top = 224.0
offset_right = 796.0
offset_bottom = 397.0

[node name="Player4" type="AnimatedSprite2D" parent="."]
position = Vector2(965, 277)
scale = Vector2(6.1875, 6)
sprite_frames = SubResource("SpriteFrames_jcef3")
autoplay = "default"
frame_progress = 0.181607

[node name="Player4_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 891.0
offset_top = 214.0
offset_right = 1047.0
offset_bottom = 379.0

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Player1_button" to="." method="_on_player_1_button_pressed"]
[connection signal="pressed" from="Player2_button" to="." method="_on_player_2_button_pressed"]
[connection signal="pressed" from="Player3_button" to="." method="_on_player_3_button_pressed"]
[connection signal="pressed" from="Player4_button" to="." method="_on_player_4_pressed"]
