[gd_scene load_steps=4 format=3 uid="uid://co4n5yep2000e"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_cpe5f"]
[ext_resource type="Texture2D" uid="uid://ob1p3vjw1cp4" path="res://assets/Background/Brown.png" id="1_viu4c"]
[ext_resource type="Texture2D" uid="uid://c7khyscfgq66j" path="res://assets/mainscreenLOGO.png" id="2_jyihb"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_cpe5f")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_viu4c")
stretch_mode = 1

[node name="mainLOGO" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -178.0
offset_right = 274.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyihb")
stretch_mode = 3

[node name="level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -31.0
offset_right = -203.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -29.0
offset_right = 81.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 2"

[node name="level3" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.0
offset_top = -29.0
offset_right = 359.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 3"

[node name="quit" type="Button" parent="."]
offset_left = 508.0
offset_top = 413.0
offset_right = 649.0
offset_bottom = 472.0
text = "Quit"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
