[gd_scene load_steps=2 format=3 uid="uid://b3kg6casqj76u"]

[ext_resource type="Script" path="res://Quit.gd" id="1_bv77p"]

[node name="Main" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 453.0
offset_top = 246.0
offset_right = 655.0
offset_bottom = 342.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 454.0
offset_top = 388.0
offset_right = 656.0
offset_bottom = 484.0
text = "Quit"
script = ExtResource("1_bv77p")

[connection signal="pressed" from="Play" to="Quit" method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
