[gd_scene load_steps=5 format=3 uid="uid://dgomy4v405usl"]

[ext_resource type="PackedScene" uid="uid://bapvy71043313" path="res://assets/Player/player.tscn" id="1_t2373"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(135, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xfho"]
size = Vector2(135, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrvj8"]
size = Vector2(1161, 156)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(476, 201)

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-536, 36)
shape = SubResource("RectangleShape2D_hve3p")

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(755, 34)
shape = SubResource("RectangleShape2D_8xfho")

[node name="Panel" type="Panel" parent="."]
offset_left = -2.0
offset_top = 480.0
offset_right = 1153.0
offset_bottom = 636.0

[node name="StaticBody2D" type="StaticBody2D" parent="Panel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/StaticBody2D"]
position = Vector2(583, 84)
shape = SubResource("RectangleShape2D_jrvj8")

[node name="Player" parent="." instance=ExtResource("1_t2373")]
position = Vector2(514, 299)

[node name="Player2" parent="." instance=ExtResource("1_t2373")]
position = Vector2(771, 319)
