[gd_scene load_steps=3 format=3 uid="uid://hyrelyxu2du4"]

[ext_resource type="PackedScene" uid="uid://ba02vc8kumete" path="res://Player/Player.tscn" id="1_dtsmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8vn4"]
size = Vector2(1165, 141)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dtsmv")]
position = Vector2(572, 327)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571, 577)
shape = SubResource("RectangleShape2D_l8vn4")

[node name="Panel" type="Panel" parent="."]
offset_left = -4.0
offset_top = 504.0
offset_right = 1151.0
offset_bottom = 610.0
