[gd_scene load_steps=19 format=3 uid="uid://ba02vc8kumete"]

[ext_resource type="Texture2D" uid="uid://bt8gb54hjkhl1" path="res://assets/Player/player.png" id="1_b1pgn"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_eue4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odax3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48d5j"]
atlas = ExtResource("1_b1pgn")
region = Rect2(0, 130, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_88m85"]
atlas = ExtResource("1_b1pgn")
region = Rect2(33, 130, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwips"]
atlas = ExtResource("1_b1pgn")
region = Rect2(1, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmvt"]
atlas = ExtResource("1_b1pgn")
region = Rect2(33, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3gy"]
atlas = ExtResource("1_b1pgn")
region = Rect2(65, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kna8y"]
atlas = ExtResource("1_b1pgn")
region = Rect2(97, 5, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7cdg"]
atlas = ExtResource("1_b1pgn")
region = Rect2(1, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wie"]
atlas = ExtResource("1_b1pgn")
region = Rect2(33, 161, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekkc"]
atlas = ExtResource("1_b1pgn")
region = Rect2(0, 36, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlg1"]
atlas = ExtResource("1_b1pgn")
region = Rect2(33, 36, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5jx"]
atlas = ExtResource("1_b1pgn")
region = Rect2(66, 36, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwbf"]
atlas = ExtResource("1_b1pgn")
region = Rect2(99, 36, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0bg"]
atlas = ExtResource("1_b1pgn")
region = Rect2(132, 36, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_54d75"]
atlas = ExtResource("1_b1pgn")
region = Rect2(165, 36, 33, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_pk540"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48d5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88m85")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kna8y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7cdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wie")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54d75")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(204, 102)
script = ExtResource("1_eue4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_odax3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pk540")
animation = &"Run"
